include "persistence-jdbc"

akka {
  remote.artery {
    canonical.port = 2552
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = ["akka://interop-be-tenant-management@127.0.0.1:2552"]
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    sharding.number-of-shards = 60 //number of nodes * 10
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

#   persistence {
#     journal.plugin = "akka.persistence.journal.inmem"
#     snapshot-store.plugin = "akka.persistence.snapshot-store.local"
#   }

  typed.stash-capacity = 200000

  management {
    http {
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks.ready = "it.pagopa.interop.tenantmanagement.server.impl.HealthCheck"
      liveness-checks.live = "it.pagopa.interop.tenantmanagement.server.impl.LiveCheck"
    }
  }
}

tenant-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  persistence = "memory"
  port = 8088
  jwt.audience = ${ACCEPTED_AUDIENCES}
}

interop-commons.jwt.public-keys.urls = ${WELL_KNOWN_URLS}

futures-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor.fixed-pool-size-min = 4
} 